#coding:utf-8
"""
    파이썬에서 주석을 달고 싶다면 큰 따옴표를 3번 입력(여러 줄을 블록으로 설정해서 입력하는 주석)을 해야하고
    한줄 주석은 #을 입력을 한다.
    ※ 참고로 함수안에 들어가는 주석은 소스와 동일한 들여쓰기를 해줘야 한다. 안해주면 오류가 발생을 하기 때문에 해줘야한다.
    "expected an indented block" 이녀석이 오류 메시지이다.
    한글을 입력을 해야하는데 에러가 발생한다면
    상단에 #coding:utf-8을 입력을 해주면 한글 출력이 정상적으로 출력이 될것이다.
 """

#coding:utf-8
print('페이크다 이 **들아!')

_2name="곶곶곶곶곶헣헣헣헣"
name1="어휴ㅉㅉㅉㅉ"
print(_2name)
print("이건 말도안되... 말도 안된다고" + _2name)
print('너는 이미 죽어있다. 뭐라고?' + name1)

name=_2name*2
print(_2name)