# 터틀 그래픽을 import 해온다.
import turtle as t
"""
t.speed가 거북이의 속도를 설정을 한다고 주석을 달았는데 추가적으로 설명을 하자면 
마이너스로 가면 ... 거북이가 빨리 움직이고 0 이상의 숫자로 설정을 하면 느리게 움직인다.
반복적으로 도형을 그려야하는 경우에는 0 내지 -2 정도로 설정을 해주면 좋다.
"""
t.shape("turtle")

n = 10 #원의 개수 n개를 그린다.
t.bgcolor("black") # 검은색으로 배경화면 색을 지정하였다.
t.color("green") # 그리는 펜의 색을 녹색으로 설정
t.speed(10) #거북이 속도를 가장 빠르게 지정 느리게 설정을 하고 싶다면 0외의 값을 입력하면 된다.
for x in range(n):
    t.circle(80) # 현재 위치에서 반지름이 80인 원을 그린다.
    t.left(360/n) # 거북이가 360/n만큼 왼쪽으로 회전한다.

t.hideturtle() # 그래픽 화면상에 거북이가 나오지 않게 숨겨주는 기능을 해준다.